# Tiny image for running prisma migrations and one-off scripts against the
# dev/prod database. node:20-slim does not bundle openssl, which prisma's
# query engine binary requires; this layer just adds it.
#
# Build:
#   docker build -t iau-app-migrate:latest -f app/Dockerfile.migrate app/
# Use (typically via `make migrate`):
#   docker run --rm --network <internal_net> -v $PWD/app:/app -w /app \
#     -e DATABASE_URL=... iau-app-migrate:latest \
#     npx prisma migrate deploy

FROM node:20-slim

RUN apt-get update -qq \
 && apt-get install -y -qq --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
